<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHeroes - Мобильная версия</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 100px;
            height: auto;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px 0;
        }

        .menu a {
            color: red;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .menu a:hover {
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .content img {
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 16px;
        }

        /* Адаптивность */
        @media (min-width: 768px) {
            .content img {
                width: 70%;
                max-width: 500px;
            }
        }
    </style>
    
</body>
</html>
</head>
<body>
    <div class="header">
        <img src="png/8dhZp6pqqmQ 1 (1).jpg" alt="TechHeroes Logo">
        <h1>TechHeroes</h1>
    </div>

    <div class="menu">
        <a href="https://ardor-gaming.com" target="_blank">Меню</a>
        <a href="https://ardor-gaming.com" target="_blank">Доставка</a>
        <a href="https://ardor-gaming.com" target="_blank">Корзина</a>
        <a href="https://ardor-gaming.com" target="_blank">Поиск</a>
        <a href="https://ardor-gaming.com" target="_blank">Тех. Поддержка</a>
        <a href="https://ardor-gaming.com" target="_blank">О нас</a>
    </div>

    <div class="content">
        <img src="png/image 2.jpg" alt="Игровые компьютеры">
        <p>Игровые компьютеры</p>

        <img src="png/image 9.jpg" alt="Игровые ноутбуки">
        <p>Игровые ноутбуки</p>

        <img src="png/image 10.jpg" alt="Комплектующие для компьютеров">
        <p>Комплектующие для компьютеров</p>
    </div>

    <div class="footer">
        <p>+8960391021</p>
        <p>Ул. Политех 17</p>
    </div>
</body>
</html>
