* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
}

.main-container {
    width: 2239.78px;
    height: 8144px;
    position: relative;
}

.content {
    width: 2010px;
    height: 8144px;
    padding-top: 211px;
    padding-bottom: 318px;
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-section {
    width: 1980;
    height: 1200;
    position: relative;
}

.image1 {
    width: 605.67px;
    height: 534.44px;
    position: absolute;
    left: 115.30px;
    top: 4px;
}

.text1 {
    width: 834px;
    height: 171px;
    position: absolute;
    top: 538px;
    text-align: center;
}

.text-color-white {
    color: white;
    font-size: 128px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
}

.text-color-red {
    color: #ED0000;
    font-size: 128px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
}

.contact-info {
    position: absolute;
    top: 0px;
}

.phone, .name, .position, .support, .about {
    color: white;
    font-size: 96px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}

.phone {
    width: 921.30px;
    height: 115.97px;
    position: absolute;
    left: 1193px;
}

.name {
    width: 505px;
    height: 115px;
    position: absolute;
    left: 1401px;
    top: 215px;
}

.position {
    width: 537.11px;
    height: 114.38px;
    position: absolute;
    left: 1508px;
    top: 424px;
}

.support {
    width: 643.40px;
    height: 141.41px;
    position: absolute;
    left: 1508px;
    top: 623px;
}

.about {
    width: 389px;
    height: 107px;
    position: absolute;
    left: 1582px;
    top: 1205px;
}

.image2 {
    width: 1856px;
    height: 1627px;
    position: absolute;
    top: 1875px;
    left: 54px;
    border-radius: 263px;
}

.products {
    text-align: center;
    margin-top: 500px;
}

.title {
    color: white;
    font-size: 128px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
}

.image3, .image4 {
    width: 1826px;
    height: 1132px;
    border-radius: 257px;
    position: absolute;
    left: 80px;
    top: 6043px;
}

.laptops, .accessories {
    color: white;
    font-size: 128px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}

.laptops {
    position: absolute;
    left: 436px;
    top: 5805px;
    width: 1091.31px;
    height: 228.75px;
}

.accessories {
    position: absolute;
    left: 350px;
    top: 7383px;
    width: 1270px;
    height: 232px;
}

.address {
    width: 995.78px;
    height: 129.57px;
    position: absolute;
    left: 1244px;
    top: 8014px;
    color: white;
    font-size: 96px;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    word-wrap: break-word;
}body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

.header {
    text-align: center;
    padding: 20px;
}

.header img {
    width: 100px;
    height: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.menu a {
    color: red;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.menu a:hover {
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.content img {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

/* Адаптивность для планшетов и компьютеров */
@media (min-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
    .content {
        flex-direction: column; /* Вертикальное расположение контента */
        align-items: center;
        gap: 30px;
    }
    .content img {
        width: 60%;
        max-width: 400px;
    }
}

@media (min-width: 1024px) {
    .menu {
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
    .content {
        flex-direction: column; /* Вертикальное расположение контента */
        align-items: center;
        gap: 40px;
    }
    .content img {
        width: 50%;
        max-width: 500px;
    }
} @media (min-width: 768px) {
    body:not(.mobile-version) .menu {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
    body:not(.mobile-version) .content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    body:not(.mobile-version) .content img {
        width: 60%;
        max-width: 400px;
    }
}
