@media(max-width: 1080px){
    .header-row{
        column-gap:30px;}

       .header-img{
        border-radius:30px;
        width: 300px;}

        .header-title{
            font-size: 52px;}
            .header-text{
                font-size: 22px;}
                .portfolio-title{
                    font-size: 42px;}
                    .contacts-title{
                        font-size: 42px;}
                        .inner-page-title{
                            font-size: 42px;}
}
@media(max-width:767px){
    .header{
        padding-top: 20px;
        padding-bottom: 40px;
        border-bottom-right-radius: 60px;
    }
    .header-row{
        
        align-items:flex-start;
        column-gap:60px;
        flex-direction:column;
        row-gap:20px;
    }
    .header-img{
      
        max-width: 100%;
        width: auto;
       }
       .header-text{
        font-size: 18px;
       }
       .header-title{
        font-size:32px;
       }

       /* BTNS */

       .btn,.btn-outline{
        height: 42px;
        padding: 12px 15px 0;
       }

       .header-video{
        border-bottom-right-radius: 60px;
       }

       /* PORTFOLIO */

.portfolio{
    padding: 40px 0;
}
.portfolio-title{
    margin-bottom: 30px;
    font-size: 28px;
}
.projects{
    row-gap:30px
}
.project-img{
    margin-bottom: 20px;
    border-radius: 14px;
}
.project-title{
    font-size: 16px;
}

/*Contacts  */
.contacts{
  padding: 40px 0;
  border-top-left-radius: 60px; 
}
.contacts-title{
    margin-bottom: 30px;
    font-size: 28px;
}
.messangers{
    gap:20px;
}
.messanger{
    padding: 32px 20px;
    border-radius: 12px;
    font-size: 16px;

}

/* FOOTER */

.footer-inner{
    font-size: 12px;
    }

    /* INNER PAGE */

    .inner-page{
        padding:40px 0 20px;
        }
        .inner-page-title{
            font-size: 28px;
            margin-bottom: 20px;
          }
          .inner-page-details{
            row-gap:20px;
            margin-bottom: 20px;
          }
          .inner-page-text{
            row-gap:20px;
          }
          .inner-page-img{
            margin-bottom: 20px;
          }
          .inner-page-backlink{
            padding: 20px;
          }
}