<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>
<body>
    <header class="header">
       <div class="container">
         <div class="header-row">
           <img src="./img/photo.jpg" srcset="./img/photo@2x.jpg 2x"  alt="" class="header-img">
            <div class="header-desc">
                <h1 class="header-title"> Юрий Ключевский</h1>
                <p class="header-text">фрилансер, веб-разработчик,<br>создание сайтов</p>
                <div class="header-btns">
                    <a href="#portfolio" class="btn">Портфолио</a>
                    <a href="#contacts" class="btn-outline">Контакты</a>
                </div>
            </div>
         </div>
        </div>
        <video class="header-video" autoplay muted loop>
            <source type="video/mp4" src="./img/video/2516159-hd_1920_1080_24fps.mp4">
         </video>
    </header> 
      <main>
        <section class="portfolio" >
            <div class="container">
                <h2 class="portfolio-title" id="portfolio">Портфолио</h2>
                <div class="projects">
                    <article class="project">
                     <a href="./panto.html">
                        <img src="/img/project-01.jpg" srcset="/img/project-01@2x.jpg 2x" alt="Сайт магазина мебели" class="project-img">
                     </a>
                        <h3 class="project-title"><a href="./panto.html">Сайт магазина мебели</a></h3>
                    </article>

                    <article class="project">
                     <a href="./gotravel.html">
                        <img src="/img/project-02.jpg" srcset="/img/project-02@2x.jpg 2x" alt="Сайт туристического агенства" class="project-img">
                     </a>
                        <h3 class="project-title"><a href="./gotravel.html">Сайт туристического агенства</a></h3>
                    </article>

                    <article class="project">
                     <a href="./lofthouse.html">
                        <img src="/img/project-03.jpg" srcset="/img/project-03@2x.jpg 2x" alt="Сайт жилого комплекса" class="project-img">
                     </a>
                        <h3 class="project-title"><a href="./lofthouse.html">Сайт жилого комплекса</a></h3>
                    </article>

                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <h2 class="contacts-title" id="contacts">Контакты</h2>

                <div class="messangers">
                    <a href="#" class="messanger">
                         <img src="./img/telegram.svg" target="_blank" alt="elegram">
                        Написать в Telegram</a>

                    <a href="#" class="messanger">
                        <img src="./img/whatsapp.svg" target="_blank" alt="WhatsApp">
                        Отправить в WhatsApp</a>

                    <a href="#" class="messanger">
                        <img src="./img/vk.svg" target="_blank" alt="Вконтакте">
                        Связаться Вконтакте</a>

                </div>
            </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <p>© Юрий Ключевский<br>HTML верстальщик, создание сайтов Москва</p>
                
                <p><a href="https://webcademy.ru/" target="_blank">💻 Макет сверстан на курсе в ВебКадеми</a></p>
            </div>
        </div>
      </footer>
</body>
</html>