<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт живого комплекса</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>
<body>
    <article class="inner-page">

        <div class="container">
            <div class="inner-page-details">
                <h1 class="inner-page-title"> Сайт жиkого комплекса</h1>
                <div class="inner-page-text"></div>
                <p>Верстка многостраничного сайта. Главная, страница с услугами,<br> карта проезда с формой обратной связи, страница со статьей.</p>
            
                 <p class="inner-page-link">   Адрес сайта: <a href="#" target="_blank">site.com</a></p>
                </div>
             </div>
                <img class="inner-page-img" src="./lofthouse-img/project-lofthouse.jpg" srcset="./lofthouse-img/project-lofthouse.jpg@2x.jpg 2x" alt="Сайт живого комплекса
                                                                                                                      ">
    <a href="./index.html" class="inner-page-backlink">
        <img src="./gotravel-img/arrow-left.svg" alt="Go back">
        Назад на главную
    </a>


            </div>
        
    </article>
</body>
</html>